변수와 제어문은 절차지향특성

-----객체지향특성은 
1. 만들어져있는클래스사용해보기 (Java API)
2. 캡슐화
3. 상속
4. 다형성

-----개발자소양
1. 예외처리 
2. 10스트림 
3. 네트워크

=============================================
연습문제 문제 지문만 놓고 풀어보기
// 연습1
// a = 7 이고, b = 2 이므로
// a나누기 b는 3.5이다

// 연습2
// 25을 2와 5로 나눠보기
// 출력값이 2가 나오게
// 출력값이 5가 나오게

// 연습3
// 90초를 1분 30초로 나눠보기
int second = ?;

// 연습4
// x에 10이 있고, y에 20이 있다.
// x와 y에 저장된 값을 서로 교환하시오.

// 연습5
// 통장잔액(balance)에서 이자 5%를 받았음을 나타내자

// 연습6
// 변수 n을 10증가시킨 뒤 n이 100보다 크다면 true, 아니면 false
int n = ?;

// 연습7
// 변수 x를 1 증가시킨 뒤 x가 10과 같으면 true, 아니면 false
int x = ?;

// 연습8 (조건연산자)
// 순위가 1이면 "금메달", 순위가 2이면 "은메달", 순위가 3이면 "동메달"
// 나머지 순위는 "없음"
int rank = ?;

// 연습9 (조건연산자)
// 홀수는 "홀수", 짝수는 "짝수"
// 힌트
// 홀수 -> 2로 나눈 나머지가 1인 수
// 짝수 -> 2로 나눈 나머지가 0인 수
int n = ?;

// 연습10 (조건연산자)
// 홀수는 "홀수", 짝수는 "짝수", 3의 배수는 "3의 배수"
// 힌트
// 3의 배수 -> 3으로 나눈 나머지가 0인 수 (단, 0은 고려하지 않는다.)
int a = ?;

// 연습11 (조건연산자)
// 주민등록번호 뒷 7자리 중 첫 번째 숫자가 1,3,5이면 "남자", 2,4,6이면 "여자"
int serial = 1234567;

// 연습12
// 나이에 따른 결과 출력
// 0 ~ 7   : 미취학아동
// 8 ~ 13  : 초등학생
// 14 ~ 16 : 중학생
// 17 ~ 19 : 고등학생
// 20~     : 성인
int age =?;

// 연습13
// 월에 따른 계절 출력
// 봄  : 3 ~ 5
//여름 : 6 ~ 8
//가을 : 9 ~ 11
//겨울 : 12, 1 ~ 2
int month = ?;
 + 나머지 연산을 활용한 modular 연산

// 연습14
// 점수에 따른 학점
// score      grade
// 100 ~ 90    A
// 89 ~ 80     B
// 79 ~ 70     C
// 69 ~ 60     D 
// 59 ~ 0      F
int score = ?;
char grade;

// 연습15
// 오직 일 수만 고려
// 1일이 수요일이다. 
// n일 후 무슨 요일인지 출력하기.
// 7로 나눈 나머지값을 계산해보면 수1 목2 금3 토4 일5 월6 화0
int day = ?;
int n = ?;
String weekName; 

// 연습 16 (switch)
// 각 층별 관리자를 출력
// 1 ~ 2층 : 전지현
// 3 ~ 4층 : 한지민
// 5 ~ 6층 : 박은빈
// 나머지  : 박보검
int floor = ?;
String manager;

// 연습17 (switch)
// switch문 이용해서 짝수, 홀수 나타내기
int n = ?;

// 연습18 (switch)
// 분기 출력하기
// 1 ~ 3월   : 1분기
// 4 ~ 6월   : 2분기
// 7 ~ 9월   : 3분기
// 10 ~ 12월 : 4분기

// 연습19 (switch)
// 점수에 따른 학점
// score      grade
// 100 ~ 90    A
// 89 ~ 80     B
// 79 ~ 70     C
// 69 ~ 60     D 
// 59 ~ 0      F
int score = 100;
String grade;

// 연습20 (switch)
// 등급(1, 2, 3)에 따른 권한 출력
// 1등금 : 쓰기 실행 읽기
// 2등급 : 실행 읽기
// 3등급 : 읽기
// 나머지 : 없음
int level = 1;
String right = ""; // 권한








