문제풀이 
3번, 6번, 7번, 8번, 9번, 10번

배열의 마지막 글자
length - 1
첫 시작이 0으로 시작하기 때문

문제 8
split 응용 (이해하기)
tell = 010-1234-5678
String [] arr = tell.split("_");      //{"010","1234","5678"}
tell = String.join("",arr);           //빈문자열로 이어주겠다 = 01012345678

문제 9
String의 비교는 등호(=)로 못함
equals 사용해야함

(배열)
String[] friends = {"전지현", "정우성", "한지민"};
for(String friend : friends) {
if(name.equals(friend)) {
System.out.println("반갑다 친구야");
return;              // q9()메소드를 종료하는 명령어
}

1.클래스 
user를 부르면 5가지 데이터(필드)를 가지고 감
이전클래스들과 달리 메인메소드 안에서 필드값을 부르지 않음  
메인을 만들어두는 클래스를 따로 생성
변수는 변수가 가진 값이 끝
객체는 객체가 가진 기능을 꺼내올수있음
UserMain에서 User를 import 할 수 없음 = 같은 패키지안에서 불가능
				     패키지를 분리하면 가능 


getCoffee -메소드


필드 선작성 메소드 후 작성
return 

복습할게 산더미









































































